<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Tracker</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
        }
        button {
            padding: 10px 20px;
            margin-top: 50px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #3498db;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Workout Tracker</h1>
    <button id="getWorkouts">View Workout Log</button>
    <div id="workout-container"></div>

    <script src="script.js"></script>
</body>
</html